<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toOfferTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Time"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/toOfferDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Distance"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/availableOrderProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progress="100" />

    <Button
        android:id="@+id/acceptOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_success"
        android:text="@string/order_accept" />

    <Button
        android:id="@+id/skipOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quantum_grey500"
        android:text="@string/order_skip" />


</LinearLayout>