# TaxiService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/taxiapp/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  Validation.kt
app/src/main/java/com/example/taxiapp/directions_helpers/: DataParser.kt  PointsParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layout-v26/: activity_order_info.xml  activity_order_options.xml  activity_order_wishes.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
customers_app/: build.gradle
customers_app/src/main/: AndroidManifest.xml
customers_app/src/main/java/com/example/taxiapp/: ForDebugging.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  Validation.kt
customers_app/src/main/java/com/example/taxiapp/directions_helpers/: DataParser.kt  FetchURL.java  PointsParser.kt  TaskLoadedCallback.kt
customers_app/src/main/proto/: taxiService.proto
customers_app/src/main/res/drawable/: splash_screen_background.xml
customers_app/src/main/res/layout/: activity_main.xml  activity_order_info.xml  activity_order_options.xml  activity_order_wishes.xml  activity_sign_in.xml  activity_sign_up.xml
customers_app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
customers_app/src/main/res/values-ru-rRU/: strings.xml
drivers_app/: build.gradle
drivers_app/src/androidTest/java/com/example/drivers_app/: ExampleInstrumentedTest.kt
drivers_app/src/main/: AndroidManifest.xml
drivers_app/src/main/java/com/example/drivers_app/: AddInfoActivity.kt  ForDebugging.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UnverifiedAccountActivity.kt  UserSettingsActivity.kt  Validation.kt
drivers_app/src/main/java/com/example/drivers_app/directions_helpers/: DataParser.kt  FetchURL.java  PointsParser.kt  TaskLoadedCallback.kt
drivers_app/src/main/java/com/example/drivers_app/search_adapter/: CarItem.kt  CarModelAdapter.java  ColorAdapter.java  ColorItem.kt  ExampleColorAdapter.java  ExampleItem.java  ExampleModelAdapter.java
drivers_app/src/main/proto/: taxiService.proto
drivers_app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_black_24dp.xml  splash_screen_background.xml
drivers_app/src/main/res/layout/: activity_active_order_dialog.xml  activity_add_info.xml  activity_available_order_dialog.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_add_info.xml  activity_sign_up_search_car.xml  activity_sign_up_search_color.xml  activity_sign_up_set_car.xml  activity_splash_screen.xml  activity_unverified_account.xml  activity_user_settings.xml  app_bar_main.xml  nav_header_main.xml  search_car_item.xml  search_color_item.xml
drivers_app/src/main/res/menu/: activity_main_drawer.xml
drivers_app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
drivers_app/src/main/res/values-ru-rRU/: strings.xml
drivers_app/src/test/java/com/example/drivers_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
