<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tripDuration"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/trip_duration"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tripPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tripDuration"
        android:layout_alignTop="@id/tripDuration"
        android:layout_alignBottom="@id/tripDuration"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/tripDuration"
        android:gravity="center"
        android:text="@string/trip_price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="wrap_content"
        android:layout_below="@id/tripPrice"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/entranceEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/addressEdit"
        android:layout_alignBottom="@id/addressEdit"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/addressEdit"
        android:ems="10"
        android:hint="@string/entrance"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        tools:ignore="Autofill" />

    <fragment
        android:id="@+id/destinationEdit"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressEdit"
        android:layout_marginTop="8dp"
        android:hint="@string/destination"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/wishesButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="@string/wishes" />

    <Spinner
        android:id="@+id/payTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destinationEdit"
        android:layout_alignBottom="@id/wishesButton"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/wishesButton"
        android:entries="@array/pay_type" />

    <Button
        android:id="@+id/makeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wishesButton"
        android:layout_alignStart="@+id/wishesButton"
        android:layout_alignEnd="@+id/payTypeSpinner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="30dp"
        android:background="#FFEB3B"
        android:text="@string/make_order" />

</RelativeLayout>